<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bag/Bag_Bread.cs">
    <Files>
      <File FileName="Assets/Scripts/Victory_boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exploration/Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Show_Fighter_Num.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bag/Bag_Bread.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Victory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bag/Bag_Archer.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Property.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene_Manager.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Bag/Bag_Archer_Shower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger/Key_Trigger.cs" Line="20" Column="44" />
      <File FileName="Assets/Scripts/BreadCollider.cs" Line="17" Column="44" />
      <File FileName="Assets/Scripts/MouseHover/MHArmyCamp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>