<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DarkWorld/Scripts/Escape.cs">
    <Files>
      <File FileName="Assets/Scripts/Exploration/Backpack.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Show_Fighter_Num.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exploration/Army.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exploration Scene/PlayerControllerExp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bag/Bag_Bread.cs" Line="1" Column="1" />
      <File FileName="Assets/DarkWorld/Scripts/Escape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>