<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BugsplatSender</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelSend</key>
				<string>id</string>
				<key>displayDetails</key>
				<string>id</string>
				<key>sendReport</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BugsplatReporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancel</key>
				<string>NSButton</string>
				<key>imgHeader</key>
				<string>NSImageView</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>send</key>
				<string>NSButton</string>
				<key>textDescription</key>
				<string>NSTextField</string>
				<key>textEmail</key>
				<string>NSFormCell</string>
				<key>textName</key>
				<string>NSFormCell</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
